{
  "manifest_version": 3,
  "name": "Anna AI Shopping Assistant",
  "version": "1.0",
  "description": "AI-powered shopping assistant for Amazon",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab",
    "identity"
  ],
  "host_permissions": [
    "https://www.amazon.com/*"
  ],
  "oauth2": {
    "client_id": "${VITE_GOOGLE_CLIENT_ID}",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/anna-ai-logo.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.amazon.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["index.html"],
    "matches": ["https://*.amazon.com/*"]
  }],
  "externally_connectable": {
    "matches": [
      "https://accounts.google.com/*",
      "https://*.googleapis.com/*"
    ]
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/anna-ai-logo.png"
  }
} 